GifMaker/MainWindow.xaml

<Window x:Name="GifMaker" x:Class="GifMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifMaker"
        mc:Ignorable="d"
        Title="GifMaker by Scream" Height="900" Width="1600">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MediaRect" Grid.Column="0" Background="#FF282828">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Rectangle IsEnabled="False" Fill="#FF2E2E2E"/>
                <MediaElement Grid.Row="0" x:Name="Media" ScrubbingEnabled="True"/>
                <Rectangle x:Name="RangeRect" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" StrokeThickness="3"/>
                <Grid Grid.Row="1" Background="#FF282828" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.90*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" Content="Play" Grid.Column="0" Margin="3" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFC92979" Foreground="Gainsboro" FontSize="16" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <Slider Grid.Row="0" x:Name="Slider" VerticalAlignment="Center"  Margin="3" IsMoveToPointEnabled="True"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="FromButton" Content="From" Margin="2,0,2,2" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF444444" Foreground="Gainsboro" FontSize="10" Focusable="False"/>
                            <Button Grid.Column="1" x:Name="ToButton" Content="To" Margin="2,0,2,2" FontFamily="Segoe UI" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF444444" Foreground="Gainsboro" FontSize="10" Focusable="False"/>
                            <TextBlock Grid.Column="2" x:Name="TimeTextBox" Foreground="Gainsboro"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#FF282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                    <ScrollViewer>
                        <TextBlock x:Name="OutputLog" Text="OutputLog" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="None" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White"/>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel>
                        <Label Content="File name (MomokoKawaii)" Foreground="Gainsboro" Background="{x:Null}" FontFamily="Segoe UI"/>
                        <TextBox Margin="0,0,0,15" x:Name="ExportTextBox" Text="モニモニ" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <Label Content="Export Width:Height(720:-1)" Foreground="Gainsboro" Background="{x:Null}" FontFamily="Segoe UI"/>
                        <TextBox Margin="0,0,0,15" x:Name="ScaleTextBox" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <Label Content="Fps (10)" Foreground="Gainsboro" Background="{x:Null}" FontFamily="Segoe UI"/>
                        <TextBox Margin="0,0,0,15" x:Name="FpsTextBox" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                        <Label Content="Time Span in second (9.13)" Foreground="Gainsboro" Background="{x:Null}" FontFamily="Segoe UI"/>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="FromTextBox" Text="From" Margin="0,0,10,0" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" x:Name="ToTextBox" Text="To" Margin="10,0,0,0" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                        <Label Content="Crop Width and Height , 0 = no crop" Foreground="Gainsboro" Background="{x:Null}" FontFamily="Segoe UI"/>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="WidthTextBox" Text="Width" Margin="0,0,10,0" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" x:Name="HeightTextBox" Text="Height" Margin="10,0,0,0" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                        <Label Content="The start point of crop ( X , Y )" Foreground="Gainsboro" Background="{x:Null}" FontFamily="Segoe UI"/>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="XTextBox" Text="X" Margin="0,0,10,0" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" x:Name="YTextBox" Text="Y" Margin="10,0,0,0" Foreground="#FFE4E4E4" BorderBrush="{x:Null}" Background="#FF1D1D1D" FontFamily="Segoe UI" FontWeight="Bold"/>
                        </Grid>
                        <TextBlock x:Name="FileInfoTextBlock" TextWrapping="Wrap" Foreground="White" Margin="10" FontFamily="Segoe UI" FontWeight="Bold" Focusable="True"/>

                    </StackPanel>

                </Grid>
                <Grid Margin="10" Grid.Column="1" Grid.Row="0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button x:Name="OpenButton" Content="Open" Margin="0,10,0,10" Foreground="Gainsboro" BorderBrush="{x:Null}" Background="#FF444444" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Padding="1,5,1,5" Focusable="False"/>
                        <Button x:Name="ResetButton" Content="Reset" Margin="0,10,0,10" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontWeight="Bold" Background="#FF444444" Foreground="Gainsboro" FontSize="16" Padding="1,5,1,5" />
                        <Button x:Name="ClearButton" Content="Clear" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FF444444" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Gainsboro" FontSize="16" Padding="1,5,1,5" Focusable="False"/>
                        <Button x:Name="ExportButton" Content="Export" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FF444444" Foreground="Gainsboro" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Padding="1,5,1,5" Focusable="False"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>

